
WORK > DEFAULT
DEFAULT:                                                                           ./libraries/work/                                                                             
work:                                                                              ./libraries/work/                                                                             
tda:                                                                               ./libraries/tda/                                                                              
tdt:                                                                               ./libraries/tdt/                                                                              
irq_mapper:                                                                        ./libraries/irq_mapper/                                                                       
crosser:                                                                           ./libraries/crosser/                                                                          
width_adapter:                                                                     ./libraries/width_adapter/                                                                    
rsp_xbar_mux_001:                                                                  ./libraries/rsp_xbar_mux_001/                                                                 
rsp_xbar_mux:                                                                      ./libraries/rsp_xbar_mux/                                                                     
rsp_xbar_demux_004:                                                                ./libraries/rsp_xbar_demux_004/                                                               
rsp_xbar_demux_003:                                                                ./libraries/rsp_xbar_demux_003/                                                               
rsp_xbar_demux_001:                                                                ./libraries/rsp_xbar_demux_001/                                                               
rsp_xbar_demux:                                                                    ./libraries/rsp_xbar_demux/                                                                   
cmd_xbar_mux_001:                                                                  ./libraries/cmd_xbar_mux_001/                                                                 
cmd_xbar_mux:                                                                      ./libraries/cmd_xbar_mux/                                                                     
cmd_xbar_demux_002:                                                                ./libraries/cmd_xbar_demux_002/                                                               
cmd_xbar_demux_001:                                                                ./libraries/cmd_xbar_demux_001/                                                               
cmd_xbar_demux:                                                                    ./libraries/cmd_xbar_demux/                                                                   
rst_controller:                                                                    ./libraries/rst_controller/                                                                   
burst_adapter:                                                                     ./libraries/burst_adapter/                                                                    
limiter:                                                                           ./libraries/limiter/                                                                          
id_router_004:                                                                     ./libraries/id_router_004/                                                                    
id_router_003:                                                                     ./libraries/id_router_003/                                                                    
id_router_001:                                                                     ./libraries/id_router_001/                                                                    
id_router:                                                                         ./libraries/id_router/                                                                        
addr_router_002:                                                                   ./libraries/addr_router_002/                                                                  
addr_router_001:                                                                   ./libraries/addr_router_001/                                                                  
addr_router:                                                                       ./libraries/addr_router/                                                                      
nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
nios2_qsys_0_instruction_master_translator_avalon_universal_master_0_agent:        ./libraries/nios2_qsys_0_instruction_master_translator_avalon_universal_master_0_agent/       
nios2_qsys_0_jtag_debug_module_translator:                                         ./libraries/nios2_qsys_0_jtag_debug_module_translator/                                        
nios2_qsys_0_instruction_master_translator:                                        ./libraries/nios2_qsys_0_instruction_master_translator/                                       
nios2_qsys_0_custom_instruction_master_comb_slave_translator0:                     ./libraries/nios2_qsys_0_custom_instruction_master_comb_slave_translator0/                    
nios2_qsys_0_custom_instruction_master_comb_xconnect:                              ./libraries/nios2_qsys_0_custom_instruction_master_comb_xconnect/                             
nios2_qsys_0_custom_instruction_master_translator:                                 ./libraries/nios2_qsys_0_custom_instruction_master_translator/                                
sysid_qsys_0:                                                                      ./libraries/sysid_qsys_0/                                                                     
put_pixel_rows_hw_0:                                                               ./libraries/put_pixel_rows_hw_0/                                                              
put_pixel_rows_0:                                                                  ./libraries/put_pixel_rows_0/                                                                 
ycc_rgb_convert_0:                                                                 ./libraries/ycc_rgb_convert_0/                                                                
timer_0:                                                                           ./libraries/timer_0/                                                                          
switches:                                                                          ./libraries/switches/                                                                         
gleds:                                                                             ./libraries/gleds/                                                                            
rleds:                                                                             ./libraries/rleds/                                                                            
performance_counter_0:                                                             ./libraries/performance_counter_0/                                                            
tristate_conduit_bridge_0:                                                         ./libraries/tristate_conduit_bridge_0/                                                        
generic_tristate_controller_0:                                                     ./libraries/generic_tristate_controller_0/                                                    
video_vga_controller_0:                                                            ./libraries/video_vga_controller_0/                                                           
video_dual_clock_buffer_0:                                                         ./libraries/video_dual_clock_buffer_0/                                                        
video_rgb_resampler_0:                                                             ./libraries/video_rgb_resampler_0/                                                            
video_pixel_buffer_dma_0:                                                          ./libraries/video_pixel_buffer_dma_0/                                                         
new_sdram_controller_0:                                                            ./libraries/new_sdram_controller_0/                                                           
jtag_uart_0:                                                                       ./libraries/jtag_uart_0/                                                                      
nios2_qsys_0:                                                                      ./libraries/nios2_qsys_0/                                                                     
altera_ver:                                                                        ./libraries/altera_ver/                                                                       
lpm_ver:                                                                           ./libraries/lpm_ver/                                                                          
sgate_ver:                                                                         ./libraries/sgate_ver/                                                                        
altera_mf_ver:                                                                     ./libraries/altera_mf_ver/                                                                    
altera_lnsim_ver:                                                                  ./libraries/altera_lnsim_ver/                                                                 
cycloneive_ver:                                                                    ./libraries/cycloneive_ver/                                                                   
